# SelecTunes-Frontend

./: .travis.yml  README.md  build.gradle
app/src/androidTest/java/cs309/selectunes/: GuestListActivityTest.kt  RegisterActivityTest.kt  SongQueueActivityTest.kt  SongSearchActivityTest.kt  UpVoteTest.kt
app/src/androidTest/resources/: guestListExample.json
app/src/main/java/cs309/selectunes/activities/: HostMenuActivity.kt  RegisterActivity.kt  SongSearchActivity.kt
app/src/main/java/cs309/selectunes/adapter/: QueueAdapter.kt  SongAdapter.kt
app/src/main/java/cs309/selectunes/services/: AuthService.kt  AuthServiceImpl.kt  PartyServiceImpl.kt  SongService.kt  SongServiceImpl.kt
app/src/main/java/cs309/selectunes/utils/: NukeSSLCerts.kt  SpotifyUtils.kt
app/src/main/res/drawable/: host_menu_button_bg.xml  round_button.xml  round_phone_input.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
